# Fast-Delivery

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fasterdelivary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fasterdelivary/: FoodFragment.kt  MainActivity.kt  MainActivity2.kt  MainFragment.kt  MarketFragment.kt  PharmacyFragment.kt  const.kt
app/src/main/java/com/example/fasterdelivary/db/: OrderDatabase.kt
app/src/main/java/com/example/fasterdelivary/db/dao/: OrderDao.kt
app/src/main/java/com/example/fasterdelivary/db/repository/: FoodRepository.kt  MarketRepository.kt  OrderRealization.kt  OrderRepository.kt
app/src/main/java/com/example/fasterdelivary/maski/adapter/: FoodAdapter.kt  MarketAdapter.kt  OrderAdapter.kt  UserAdapter.kt
app/src/main/java/com/example/fasterdelivary/model/: Market.kt  OrderModel.kt  UserModel.kt
app/src/main/java/com/example/fasterdelivary/screens/addfood/: AddFoodFragment.kt  AddOrderViewModel.kt
app/src/main/java/com/example/fasterdelivary/screens/basket/: BasketFragment.kt  BasketViewModel.kt
app/src/main/java/com/example/fasterdelivary/screens/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/fasterdelivary/screens/food/: FoodFragment.kt  FoodViewModel.kt
app/src/main/java/com/example/fasterdelivary/screens/food1/: Food.kt  FoodAdapter.kt  FoodFragment.kt  FoodViewModel.kt  PharseDataSourse.kt
app/src/main/java/com/example/fasterdelivary/screens/market/: Market.kt  MarketAdapter.kt  MarketFragment.kt  MarketViewModel.kt  PharseDataSourse.kt  TitleAndPhotoDataSource.kt
app/src/main/java/com/example/fasterdelivary/screens/pharmacy/: Pharmacy.kt  PharmacyAdapter.kt  PharmacyFragment.kt  PhraseAndPhotoDataSourse.kt
app/src/main/java/com/example/fasterdelivary/screens/win/: WinBonusFragment.kt
app/src/main/java/com/example/fasterdelivary/work/: MyWork.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  fragment_add_food.xml  fragment_basket.xml  fragment_detail.xml  fragment_food.xml  fragment_main.xml  fragment_market.xml  fragment_pharmacy.xml  fragment_price.xml  item_layout.xml  item_market_view.xml  item_menu_layout.xml  item_pharmacy.xml  item_user_layout.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml  navdrawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fasterdelivary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
